Hey there, looks like you found my humble little scam      (oh crap!)

Ok, let me explain myself
This repository is a project that I actually made
BUT, I never used Git with it
And there are a number of projects that have been like this
And there might be some more in the future
And that makes me unhappy, knowing that my git history looks weaker than it should
So I thought to myself, what if I write a script to fake a bunch of commit history so that the non-git projects show up on my GitHub
And that's what I did here...

There's actually a whole Typer project I wrote that's installed on my computer as a .whl file called git-generator
Hear me out, the fact that I wrote a CLI to automate commit generation is pretty cool
Admit it, you're impressed
Aaaaand, if anything, this tool is MORE impressive than seeing a bunch of legitamite commites, right?

I do want to mention, most of my commits (like more than 90%) are NOT from this script

You know, they say a good programmer is a lazy programmer, so really, I'm the best programmer
Also this may or may not be the reason my GitHub profile says "Fact: I am the best coder"



I keep worr NOT putting any message here would be REALLY bad, but at the same time having a message means I'm more likely to be found out...
Hey! I have an idea, if you're reading this, shoot me an email or something, I'd like to know if anyone will actually find out
Email me at addisongoolsbee@gmail.com

If you're seeing this, you might as well see the full message
click that up-arrow button on the left, right above the line numbers

2021-01-18T12:05:34 1, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-19T10:01:08 1, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-20T12:29:03 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-20T10:06:41 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-21T11:21:12 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-21T11:42:30 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-22T12:30:31 3, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-22T11:17:15 3, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-22T14:14:49 3, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-23T15:59:14 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-23T12:38:36 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-24T14:06:53 1, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-26T16:48:36 1, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-27T10:36:42 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-27T17:21:11 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-29T16:36:38 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-29T15:34:43 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-30T14:43:06 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-01-30T16:21:38 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-02-01T17:21:16 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-02-01T10:22:33 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-02-03T18:44:43 1, Ran on Sat Jul 15 14:51:24 EDT 20232021-02-04T10:58:10 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-02-04T14:42:24 2, Ran on Sat Jul 15 14:51:24 EDT 20232021-02-08T17:44:59 4, Ran on Sat Jul 15 14:51:24 EDT 20232021-02-08T17:15:20 4, Ran on Sat Jul 15 14:51:24 EDT 20232021-02-08T12:56:05 4, Ran on Sat Jul 15 14:51:24 EDT 20232021-02-08T18:02:28 4, Ran on Sat Jul 15 14:51:24 EDT 20232021-02-09T11:54:10 2, Ran on Sat Jul 15 14:51:25 EDT 20232021-02-09T17:44:26 2, Ran on Sat Jul 15 14:51:25 EDT 20232021-02-10T12:39:14 1, Ran on Sat Jul 15 14:51:25 EDT 20232021-02-11T14:20:37 1, Ran on Sat Jul 15 14:51:25 EDT 2023